{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-template.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        "objects",
        "deprecated",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "deprecated/map1.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 592,
                "y": 269.99999999999994
            }
        },
        "deprecated/map1.tmx": {
            "expandedObjectLayers": [
                13,
                14,
                2,
                10
            ],
            "scale": 0.75,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 437.9999999999999,
                "y": 566.6666666666667
            }
        },
        "deprecated/map2.tmx": {
            "expandedObjectLayers": [
                12,
                9
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 656.5,
                "y": 266
            }
        },
        "deprecated/objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "deprecated/wall-tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "lab-wall-rules.tmx": {
            "scale": 0.03125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 36176,
                "y": 13184
            }
        },
        "lab-walls-rules.tmx": {
            "scale": 0.015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 36192,
                "y": 7488
            }
        },
        "lab-walls.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.03125,
            "scaleInEditor": 0.0625
        },
        "level-switch1.tmx": {
            "expandedObjectLayers": [
                15,
                13,
                12,
                8,
                16,
                6,
                14,
                2,
                9,
                11,
                4,
                7,
                3,
                10
            ],
            "scale": 0.015625,
            "selectedLayer": 14,
            "viewCenter": {
                "x": 29472,
                "y": 11840
            }
        },
        "level-switch2.json": {
            "scale": 0.015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 31904,
                "y": 6336
            }
        },
        "level-switch2.tmx": {
            "expandedObjectLayers": [
                12,
                11,
                16,
                2
            ],
            "scale": 0.015625,
            "selectedLayer": 14,
            "viewCenter": {
                "x": 10784,
                "y": -2624
            }
        },
        "level-switch3.tmx": {
            "expandedObjectLayers": [
                12,
                16,
                2,
                11
            ],
            "scale": 0.03125,
            "selectedLayer": 14,
            "viewCenter": {
                "x": 4752,
                "y": 9088
            }
        },
        "level-template.json": {
            "scale": 0.015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 32416,
                "y": 9728
            }
        },
        "level-template.tmx": {
            "expandedObjectLayers": [
                15,
                13,
                12,
                8,
                16,
                2,
                9,
                7,
                3,
                10
            ],
            "scale": 0.015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 29216,
                "y": 20480
            }
        },
        "map1.json": {
            "expandedObjectLayers": [
                19,
                16,
                6,
                17,
                18,
                2,
                14,
                13
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 516.6666666666666,
                "y": 414.66666666666674
            }
        },
        "map1.tmx": {
            "expandedObjectLayers": [
                8,
                12,
                10,
                11,
                2,
                14,
                7,
                13
            ],
            "scale": 0.75,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 450,
                "y": 398.66666666666674
            }
        },
        "map2.tmx": {
            "expandedObjectLayers": [
                8,
                3,
                6,
                10,
                11,
                4,
                2,
                9,
                5
            ],
            "scale": 0.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 777,
                "y": 418
            }
        },
        "metal-wall-rules.tmx": {
            "scale": 0.015625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 19040,
                "y": 12160
            }
        },
        "metal-walls.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.0625,
            "scaleInEditor": 0.33
        },
        "objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        },
        "objects/objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.0625,
            "scaleInEditor": 0.125
        },
        "objects_1024.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.0625,
            "scaleInEditor": 0.125
        },
        "test-level.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -99,
                "y": 14
            }
        },
        "wall-rules.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 439.3333333333333,
                "y": 209.33333333333326
            }
        },
        "wall-tilesest.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.33
        },
        "wall-tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Cornell/22-23/CS 3152/nine-lives/assets/tiled",
    "last.imagePath": "C:/Cornell/22-23/CS 3152/nl-level-editor/objects",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.tileHeight": 1024,
    "map.tileWidth": 1024,
    "map.width": 32,
    "openFiles": [
        "metal-walls.tsx",
        "metal-wall-rules.tmx",
        "level-template.tmx",
        "objects/objects.tsx"
    ],
    "project": "nine-lives.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "level-switch3.tmx",
        "level-template.json",
        "level-template.tmx",
        "deprecated/map1.tmx",
        "level-switch2.json",
        "metal-walls.tsx",
        "metal-wall-rules.tmx",
        "objects/objects.tsx",
        "lab-walls.tsx",
        "objects.tsx",
        "objects_1024.tsx",
        "map2.tmx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 1024,
        "width": 1024
    },
    "tileset.type": 1
}
