{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "body-switch-chain.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/jffzh/Downloads/d8a6c02ad6df592d223ca948fc58d1b0e5876a6f/blob/map.tmx": {
            "scale": 0.1322710396039604,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3201.759064327486,
                "y": 3235.7801169590643
            }
        },
        "C:/Users/jffzh/Downloads/d8a6c02ad6df592d223ca948fc58d1b0e5876a6f/blob/map.tmx#ruleset": {
            "scaleInDock": 1
        },
        "C:/Users/jffzh/Downloads/d8a6c02ad6df592d223ca948fc58d1b0e5876a6f/blob/map.tmx#set": {
            "scaleInDock": 1
        },
        "C:/Users/jffzh/Downloads/d8a6c02ad6df592d223ca948fc58d1b0e5876a6f/blob/map.tmx#terrain": {
            "scaleInDock": 1
        },
        "C:/Users/jffzh/Downloads/d8a6c02ad6df592d223ca948fc58d1b0e5876a6f/blob/rule.tmx": {
            "scale": 0.4087461890243902,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1312.5504638478396,
                "y": 672.7891473590976
            }
        },
        "C:/Users/jffzh/Downloads/d8a6c02ad6df592d223ca948fc58d1b0e5876a6f/blob/rule.tmx#set": {
            "scaleInDock": 1
        },
        "C:/Users/jffzh/Downloads/d8a6c02ad6df592d223ca948fc58d1b0e5876a6f/blob/rule.tmx#terrain": {
            "scaleInDock": 1
        },
        "body-switch-chain.tmx": {
            "expandedObjectLayers": [
                12,
                2,
                15,
                9,
                11,
                16,
                8,
                3
            ],
            "scale": 0.03125,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 22704,
                "y": 1216
            }
        },
        "climbables.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.33
        },
        "deprecated/map1.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1067.3333333333335,
                "y": 242.66666666666663
            }
        },
        "deprecated/map1.tmx": {
            "expandedObjectLayers": [
                13,
                14,
                2,
                10
            ],
            "scale": 0.75,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 437.9999999999999,
                "y": 566.6666666666667
            }
        },
        "deprecated/map2.tmx": {
            "expandedObjectLayers": [
                12,
                9
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 497.99999999999994,
                "y": 438.66666666666674
            }
        },
        "deprecated/objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "deprecated/wall-tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "lab-tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.03125,
            "scaleInEditor": 0.0625
        },
        "lab-wall-rules.tmx": {
            "scale": 0.03125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 36176,
                "y": 13184
            }
        },
        "lab-walls-rules.tmx": {
            "scale": 0.015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 36192,
                "y": 7488
            }
        },
        "lab-walls.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.03125,
            "scaleInEditor": 0.0625
        },
        "level-switch1.tmx": {
            "expandedObjectLayers": [
                15,
                13,
                12,
                8,
                16,
                6,
                14,
                2,
                9,
                11,
                4,
                7,
                3,
                10
            ],
            "scale": 0.015625,
            "selectedLayer": 14,
            "viewCenter": {
                "x": 29472,
                "y": 11840
            }
        },
        "level-switch2.json": {
            "scale": 0.015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 31904,
                "y": 6336
            }
        },
        "level-switch2.tmx": {
            "expandedObjectLayers": [
                12,
                11,
                16,
                2
            ],
            "scale": 0.015625,
            "selectedLayer": 14,
            "viewCenter": {
                "x": 10784,
                "y": -2624
            }
        },
        "level-switch3.tmx": {
            "expandedObjectLayers": [
                12,
                16,
                2,
                11
            ],
            "scale": 0.03125,
            "selectedLayer": 14,
            "viewCenter": {
                "x": 4752,
                "y": 9088
            }
        },
        "level-template.json": {
            "scale": 0.015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 32416,
                "y": 9728
            }
        },
        "level-template.tmx": {
            "expandedObjectLayers": [
                12,
                2,
                15,
                13,
                9,
                16,
                7,
                8,
                3,
                10
            ],
            "scale": 0.03125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 16368,
                "y": 16368
            }
        },
        "levels/level-switch2.tmx": {
            "scale": 0.031821289062499994,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 15382.783489335588,
                "y": 6159.398496240603
            }
        },
        "levels/level-switch3.tmx": {
            "scale": 0.030078124999999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 5103.376623376624,
                "y": 9708.051948051949
            }
        },
        "levels/level-template.tmx": {
            "scale": 0.017858886718749998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 16434.39507860561,
                "y": 16406.397812713603
            }
        },
        "levels/metal-walls.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1.5
        },
        "levels/objects/objects.tsx": {
            "scaleInDock": 1
        },
        "map1.json": {
            "expandedObjectLayers": [
                19,
                16,
                6,
                17,
                18,
                2,
                14,
                13
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 516.6666666666666,
                "y": 414.66666666666674
            }
        },
        "map1.tmx": {
            "expandedObjectLayers": [
                8,
                12,
                10,
                11,
                2,
                14,
                7,
                13
            ],
            "scale": 0.75,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 450,
                "y": 398.66666666666674
            }
        },
        "map2.tmx": {
            "expandedObjectLayers": [
                8,
                3,
                6,
                10,
                11,
                4,
                2,
                9,
                5
            ],
            "scale": 0.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 777,
                "y": 418
            }
        },
        "metal-wall-2-rules.tmx": {
            "scale": 0.015625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 29152,
                "y": 14464
            }
        },
        "metal-wall-rules copy.tmx": {
            "scale": 0.019888305664062498,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 24612.453582936938,
                "y": 8195.771060303821
            }
        },
        "metal-wall-rules.tmx": {
            "scale": 0.015625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 24544,
                "y": 8224
            }
        },
        "metal-walls-2.tsx": {
            "scaleInDock": 0.0625,
            "scaleInEditor": 0.0625
        },
        "metal-walls.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.03125,
            "scaleInEditor": 0.06
        },
        "objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        },
        "objects/objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.0625,
            "scaleInEditor": 0.125
        },
        "objects_1024.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.0625,
            "scaleInEditor": 0.125
        },
        "platform-rules.tmx": {
            "scale": 0.0625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -2456,
                "y": -5792
            }
        },
        "platforms.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.03125,
            "scaleInEditor": 0.12
        },
        "spikes-deaths-easy.tmx": {
            "expandedObjectLayers": [
                12,
                2,
                11,
                8,
                3
            ],
            "scale": 0.015625,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 18464,
                "y": 3264
            }
        },
        "spikes-testing.json": {
            "scale": 0.03273162841796875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 16390.874085124236,
                "y": 7698.975339145027
            }
        },
        "spikes-testing.tmx": {
            "expandedObjectLayers": [
                12,
                15,
                14,
                11,
                7,
                3,
                10
            ],
            "scale": 0.03125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 13776,
                "y": 9184
            }
        },
        "super-jump.tmx": {
            "expandedObjectLayers": [
                11
            ],
            "scale": 0.015625,
            "selectedLayer": 14,
            "viewCenter": {
                "x": 26464,
                "y": 9920
            }
        },
        "test-level.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -99,
                "y": 14
            }
        },
        "test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.125
        },
        "wall-rules.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 439.3333333333333,
                "y": 209.33333333333326
            }
        },
        "wall-tilesest.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.33
        },
        "wall-tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Cornell/22-23/CS 3152/nine-lives/assets/tiled",
    "last.imagePath": "C:/Cornell/22-23/CS 3152/nl-level-editor",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.tileHeight": 1024,
    "map.tileWidth": 1024,
    "map.width": 32,
    "openFiles": [
        "metal-walls.tsx",
        "spikes-testing.tmx",
        "metal-wall-rules.tmx",
        "level-template.tmx",
        "body-switch-chain.tmx"
    ],
    "project": "nine-lives.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "body-switch-chain.tmx",
        "climbables.tsx",
        "deprecated/map2.tmx",
        "metal-walls.tsx",
        "spikes-testing.tmx",
        "metal-wall-rules.tmx",
        "level-template.tmx",
        "super-jump.tmx",
        "levels/level-switch2.tmx",
        "lab-tileset.tsx",
        "metal-walls-2.tsx",
        "metal-wall-rules copy.tmx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 1024,
        "width": 1024
    },
    "tileset.type": 0
}
