{
    "automappingRulesFile": "rules.txt",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "propertyTypes": [
        {
            "id": 1,
            "name": "activators",
            "storageType": "string",
            "type": "enum",
            "values": [
                "button",
                "switch",
                "timed switch"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 4,
            "name": "biome",
            "storageType": "string",
            "type": "enum",
            "values": [
                "metal",
                "forest"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 5,
            "members": [
                {
                    "name": "x",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "y",
                    "type": "float",
                    "value": 0
                }
            ],
            "name": "Vector",
            "type": "class",
            "useAs": [
                "property"
            ]
        }
    ]
}
