{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "lab-wall-rules.tmx": {
            "scale": 0.03125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 24560,
                "y": 8176
            }
        },
        "lab-walls-rules.tmx": {
            "scale": 0.015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 36192,
                "y": 7488
            }
        },
        "lab-walls.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.03125,
            "scaleInEditor": 0.0625
        },
        "map1.json": {
            "expandedObjectLayers": [
                9,
                8,
                13,
                14,
                7,
                10,
                2,
                12
            ],
            "scale": 0.915673828125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 521.4738975097318,
                "y": 512.1911160880926
            }
        },
        "map1.tmx": {
            "expandedObjectLayers": [
                13,
                8,
                10,
                2,
                12,
                7,
                11,
                14
            ],
            "scale": 0.75,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 451.33333333333337,
                "y": 398.66666666666674
            }
        },
        "objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        },
        "test-level.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 0.33333333333337123,
                "y": 0
            }
        },
        "wall-rules.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -14,
                "y": 0.6666666666666856
            }
        },
        "wall-tilesest.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.33
        },
        "wall-tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Cornell/22-23/CS 3152/nl-level-editor",
    "last.imagePath": "C:/Cornell/22-23/CS 3152/nl-level-editor",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.tileHeight": 1024,
    "map.tileWidth": 1024,
    "map.width": 32,
    "openFiles": [
        "lab-wall-rules.tmx",
        "wall-rules.tmx",
        "map1.json"
    ],
    "project": "nine-lives.tiled-project",
    "property.type": "exitType",
    "recentFiles": [
        "lab-wall-rules.tmx",
        "map1.json",
        "wall-rules.tmx",
        "lab-walls.tsx",
        "lab-walls-rules.tmx",
        "map1.tmx",
        "test-level.tmx",
        "objects.tsx",
        "wall-tileset.tsx",
        "wall-tilesest.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 1024,
        "width": 1024
    },
    "tileset.type": 0
}
