{
    "automappingRulesFile": "rules.txt",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "propertyTypes": [
        {
            "id": 1,
            "name": "activators",
            "storageType": "string",
            "type": "enum",
            "values": [
                "button",
                "switch",
                "timed switch"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 4,
            "name": "biome",
            "storageType": "string",
            "type": "enum",
            "values": [
                "metal",
                "forest"
            ],
            "valuesAsFlags": false
        }
    ]
}
