{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-template.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        "objects",
        "deprecated",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "deprecated/map1.tmx": {
            "expandedObjectLayers": [
                14
            ],
            "scale": 0.9954589843749999,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 510.8196399666454,
                "y": 551.5043900524844
            }
        },
        "deprecated/objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "deprecated/wall-tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "lab-wall-rules.tmx": {
            "scale": 0.03125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 36176,
                "y": 13184
            }
        },
        "lab-walls-rules.tmx": {
            "scale": 0.015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 36192,
                "y": 7488
            }
        },
        "lab-walls.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.03125,
            "scaleInEditor": 0.0625
        },
        "level-template.json": {
            "scale": 0.015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 32480,
                "y": 9792
            }
        },
        "level-template.tmx": {
            "expandedObjectLayers": [
                12,
                8,
                7,
                2,
                16,
                9,
                3,
                10,
                15,
                13
            ],
            "scale": 0.03125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 12816,
                "y": 11936
            }
        },
        "map1.json": {
            "expandedObjectLayers": [
                19,
                16,
                6,
                17,
                18,
                2,
                14,
                13
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 516.6666666666666,
                "y": 414.66666666666674
            }
        },
        "map1.tmx": {
            "expandedObjectLayers": [
                8,
                12,
                10,
                11,
                2,
                14,
                7,
                13
            ],
            "scale": 0.75,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 450,
                "y": 398.66666666666674
            }
        },
        "map2.tmx": {
            "expandedObjectLayers": [
                8,
                3,
                6,
                10,
                11,
                4,
                2,
                9,
                5
            ],
            "scale": 0.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 777,
                "y": 418
            }
        },
        "metal-wall-rules.tmx": {
            "scale": 0.020738728841145835,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 26231.11590719576,
                "y": 8221.333202531023
            }
        },
        "metal-walls.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.0625,
            "scaleInEditor": 0.33
        },
        "objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        },
        "objects/objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.0625,
            "scaleInEditor": 0.125
        },
        "objects_1024.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.0625,
            "scaleInEditor": 0.125
        },
        "test-level.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -99,
                "y": 14
            }
        },
        "wall-rules.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 439.3333333333333,
                "y": 209.33333333333326
            }
        },
        "wall-tilesest.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.33
        },
        "wall-tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Cornell/22-23/CS 3152/nl-level-editor",
    "last.imagePath": "C:/Cornell/22-23/CS 3152/nl-level-editor/objects",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.tileHeight": 1024,
    "map.tileWidth": 1024,
    "map.width": 32,
    "openFiles": [
        "metal-walls.tsx",
        "metal-wall-rules.tmx",
        "level-template.tmx",
        "objects/objects.tsx"
    ],
    "project": "nine-lives.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "level-template.json",
        "metal-walls.tsx",
        "metal-wall-rules.tmx",
        "objects/objects.tsx",
        "level-template.tmx",
        "deprecated/map1.tmx",
        "lab-walls.tsx",
        "objects.tsx",
        "objects_1024.tsx",
        "map2.tmx",
        "map1.json",
        "wall-rules.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 1024,
        "width": 1024
    },
    "tileset.type": 1
}
