{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "wall-rules.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/sabrinali/Desktop/nove/tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        ":/automap-tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1.5,
            "scaleInEditor": 5.5
        },
        "test-level.tmj": {
            "scale": 0.48984374999999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 0,
                "y": 1.0207336523126287
            }
        },
        "test-level.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 33.5,
                "y": 46
            }
        },
        "wall-rules.tmx": {
            "scale": 1.0788,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 182.33333333333331,
                "y": 109.99999999999997
            }
        },
        "wall-tilesest.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.33
        },
        "wall-tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Cornell/22-23/CS 3152/nl-level-editor",
    "last.imagePath": "C:/Cornell/22-23/CS 3152/nl-level-editor/objects",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.width": 32,
    "openFiles": [
        "wall-rules.tmx"
    ],
    "project": "nine-lives.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "test-level.tmx",
        "wall-rules.tmx",
        "wall-tileset.tsx",
        "wall-tilesest.tsx",
        "objects.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.type": 0
}
